SED=/bin/sed
R_TEXI2DVICMD=/usr/bin/texi2dvi
LN_S=ln -s
RSTUDIO_PANDOC=/usr/lib/rstudio-server/bin/pandoc
LESS_TERMCAP_mb=[01;31m
SPARK_HOME=/usr/lib/spark
R_PDFVIEWER=/usr/bin/xdg-open
R_INCLUDE_DIR=/usr/include/R
HOSTNAME=ip-172-31-0-205
RSTUDIO_SESSION_STREAM=thyarch-d
RSTUDIO_PROJ_NAME=
LESS_TERMCAP_md=[01;38;5;208m
LESS_TERMCAP_me=[0m
TERM=xterm-256color
R_PRINTCMD=lpr
HISTSIZE=1000
EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
R_SYSTEM_ABI=linux,gcc,gxx,gfortran,?
R_RD4PDF=times,hyper
R_PAPERSIZE=a4
RSTUDIO_R_MODULE=
PYTHON_INSTALL_LAYOUT=amzn
RSTUDIO=1
RSTUDIO_HTTP_REFERER=http://52.51.231.38:8787/
LESS_TERMCAP_ue=[0m
RSTUDIO_CONSOLE_WIDTH=111
USER=thyarch
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LD_LIBRARY_PATH=/usr/lib64/R/lib::/lib:/usr/local/lib64:/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib
EC2_HOME=/opt/aws/apitools/ec2
TAR=/bin/gtar
R_ZIPCMD=
PAGER=/usr/bin/less
RSTUDIO_R_PRELAUNCH_SCRIPT=
R_GZIPCMD=/usr/bin/gzip
LESS_TERMCAP_us=[04;38;5;111m
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:/usr/lib/rstudio-server/bin/rpostback:/usr/lib/rstudio-server/bin/postback:/opt/aws/bin:/home/thyarch/.local/bin:/home/thyarch/bin:/opt/aws/bin:/home/thyarch/.local/bin:/home/thyarch/bin:/opt/aws/bin:/home/thyarch/.local/bin:/home/thyarch/bin:/opt/aws/bin:/home/thyarch/.local/bin:/home/thyarch/bin
MAIL=/var/spool/mail/thyarch
RSTUDIO_USER_IDENTITY=thyarch
PWD=/home/thyarch/projects/recep
R_SHARE_DIR=/usr/share/R
RSTUDIO_WINUTILS=bin/winutils
JAVA_HOME=/usr/lib/jvm/java
RSTUDIO_SESSION_ID=15ff560c
EDITOR=vi
AWS_SECRET_ACCESS_KEY=Yx1Kh/Py094fpH+XPUmo0Olh+VzQSE8i669XVY0b
LANG=en_US.UTF-8
HADOOP_CONF_DIR=/etc/hadoop/conf
AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
R_LIBS_SITE=/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library
RSTUDIO_TERM=E48C5F05
RSTUDIO_R_VERSION_LABEL=
SSH_ASKPASS=rpostback-askpass
R_BROWSER=/usr/bin/xdg-open
RMARKDOWN_MATHJAX_PATH=/usr/lib/rstudio-server/resources/mathjax-26
HISTCONTROL=ignoredups
AWS_ACCESS_KEY_ID=AKIA3UETQOPTBSMZTSXQ
SHLVL=4
HOME=/home/thyarch
MAKE=make
YARN_CONF_DIR=/etc/hadoop/conf
AWS_PATH=/opt/aws
RS_RPOSTBACK_PATH=/usr/lib/rstudio-server/bin/rpostback
AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
R_UNZIPCMD=/usr/bin/unzip
LOGNAME=thyarch
AWS_ELB_HOME=/opt/aws/apitools/elb
R_BZIPCMD=/usr/bin/bzip2
LESSOPEN=||/usr/bin/lesspipe.sh %s
CLICOLOR_FORCE=1
R_HOME=/usr/lib64/R
PROMPT_COMMAND=echo -ne "\033]0;${PWD/#${HOME}/~}\007"
GIT_ASKPASS=rpostback-askpass
DISPLAY=:0
R_PLATFORM=x86_64-redhat-linux-gnu
R_LIBS_USER=~/R/x86_64-redhat-linux-gnu-library/3.4
 yum check-updateDOC_DIR=/usr/share/doc/R-3.4.1
R_SESSION_TMPDIR=/tmp/RtmpkXAln6
RSTUDIO_CONSOLE_COLOR=256
LESS_TERMCAP_se=[0m
_=/usr/bin/printenv
OLDPWD=/home/thyarch/projects
